<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIO </title>
    <link rel="stylesheet" href="style.js">
      <style>
        /*Source: https://www.dafont.com/ */

                @font-face {
                font-family: "Bebas Neue-Regular" , sans-serif;
                src: url(../media/BebasNeue-Regular.ttf);
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
                scroll-behavior: smooth;
                scroll-padding-top: 20px;
                }

                :root {
                --main-color: #033a80;
                --bg-color: #fff;
                --text-color: #0f0c27;
                --hover: hsl(100, 50%, 51%);
                --big-font: 16px;
                --medium-font: 19px;
                --p-font: 15px;

                }
                section {
                padding: 50px 10%;   
                }  

                body {
                height: 100vh;
                width: 100%;
                background: linear-gradient(45deg,#d2001a,#7462ff,#f48e21,#23d5ab);
                color: #fff;
                background-size: 300% 300%;
                animation: color 12s ease-in-out infinite;
                }

                @keyframes color{
                    0%{
                        background-position: 0 50%;
                    }
                    50%{
                        background-position: 100% 50%;
                    }
                    100%{
                        background-position: 0 50%;
                    }
                }

                ::selection {
                background: var(--main-color);
                color: var(--bg-color);
                }

                .Heading {
                    text-align: left;
                }

                .Heading h2 {
                    font-size: 32px;
                }

                .Heading span {
                    font-size: var(--p-font);
                    color: rgb(3, 1, 17);
                }

                header {
                position: absolute;
                width: 85%;
                top: 0;
                right: 0;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                background: #7c7878;
                padding: 13px 10%;
                transition: 0.2s;
                box-shadow: -3px -4px 8px #ffffff73,  2px  2px 5px rgb(27, 25, 25);
                }

                .logo {
                font-size: 26px;
                font-weight: 600;
                color: #fff;
                }

                .logo span {
                font-size: 26px;
                font-weight: 200;
                color: crimson;
                }

                .navbar{
                display:flex;
                }

                .navbar a{
                font-size: 10%;
                padding: 20px 5px;
                color: var(--text-color);
                font-weight: 300;
                }

                .navbar a:hover {
                    color: var(--hover);
                }

                ul li{
                    list-style: none;
                    display: inline-block;
                }

                ul li a{
                    color: white;
                    font-size: 18px;
                    font-weight: bold;
                    margin-right: 25px;
                }

                #menu icon{
                font-size: 24px;
                cursor: pointer;
                z-index: 10001;
                display: none;
                }

                #darkmode{
                font-size: 22px;
                cursor: pointer;
                }
                
                 /* Additional styling for content sections */
                 #home, #about, #education, #work, #projects, #skills, #contact {
                height: 700px; /* Adjust height as needed */
                margin-top: 80px; /* Add margin to offset the fixed nav bar */
        }
             
                #home {
                    position: relative;
                    width: 100%;
                    align-items: center;
                    gap: 10px;
                    
                }

                #home h1{
                    font-size: 70px;
                    font-weight: 400px;
                    text-align: justify;
                }

                #home span {
                    font-size: 30px;
                    font-weight: 100px;
                    text-align:right;
                    margin-right: 20px;
                }
                #home h2 {
                    font-size: 55px;
                    font-weight: 400px;
                    text-align: justify;
                }
                #home p {
                    font-size: 60px;
                    font-weight: 800;
                    text-align:center;
                    margin: 10px 0 20px;
                    color: rgb(102, 6, 78);     
                }

                .social {
                    display: flex;
                    flex-direction: column;
                }

                .social a{
                    margin-bottom: 16px;
                    font-size: 22px;
                    color: var(--text-color);
                }

                .social a:hover {
                    color: var(--hover);
                }
                .btn {
                    display: inline-block;
                    background: var(--main-color);
                    color: #fff;
                    padding: 11px 21px;
                    border: 0.6rem;
                }
                .btn:hover {
                    background: var(--hover);
                }

                .about { 
                    position: relative;
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 3fr 3fr;
                    align-items: center;
                    gap: 16px;
                }
                
                #about h2{
                     font-size: 70px;
                    font-weight: 400px;
                    text-align: justify;
                }

                #about span{
                    font-size: 35px;
                    font-weight: 100px;
                    text-align:right;
                    margin-right: 20px;

                }

                #about p{
                    letter-spacing: 1.5px;
                    line-height: 35px;
                    font-size: 20px;
                    font-weight: 100px;
                    text-align:center;
                    margin-right: 20px;

                }

                #education { 

                    display: grid;
                    grid-template-columns: 0.2, 2fr, 1fr;
                    gap: 70px;
                    margin-top: 80px;

                }
                
                #education  h1{
                    font-size: 50px;
                    font-weight: 400px;
                    text-align: justify;
                }

                #education span{

                    letter-spacing: 2px;
                    line-height: 50px;
                    font-size: 20px;
                    font-weight: 100px;
                    text-align:right;
                    margin-right: 20px;
                    
                }

                #work { 
                    height: 1200px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 48px;
                    margin-top: 80px;
                }
                
                #work p{
                    font-size: var(--p-font);
                    font-weight: 400;
                    text-align: justify;
                    
                }

                #projects { 


                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 48px;
                    margin-top: 80px;
                }
              
                #projects p{
                    font-size: var(--p-font);
                    font-weight: 400;
                    text-align: justify;
                    
                }

                #skills { 

                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 48px;
                }

                #skills-container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    align-items: center;
                    gap: 80px;
                    margin-top: 64px;
                }
                .skills-img {
                    width: 80%;
                    padding-left: 80px;
                    object-position: center;
                }

                .bars-box {
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 16px 0;
                    margin-bottom: 16px;
                }
                
                .bars-box  h3{
                    font-size: 20px;
                    font-weight: 500;
                }

                .bars-box span {
                    position: -ms-page;
                    font-size: 20px;
                    font-weight: 500;
                    margin: 40px;

                }

                .light-bar {
                    position: absolute;
                    bottom: 0;
                    right: 80;
                    width: 100%;
                    height: 10px;
                    background: hsla(270, 73%, 18%, 0.801);
                    border-radius: 8px;
                    
                }

                #contact {

                    display: grid;
                    grid-template-columns: 0.2, 2fr, 1fr;
                    gap: 500px;
                    margin-top: 600px;
                }

                #contact Information {
                    margin: 16px 0 22px;
                }
                .Information .info-box {
                    display: flex;
                    align-items: left;
                     text-align: left;
                    margin-bottom: 22px;
                }
                .Information .info-box span{
                    font-weight: 400;
                    margin-left: 16px;

                }
            

                    </style>
</head>
<body>
    <!-- Navbar section-->
    <header>
        <a href="#" class="logo">PORT<span>FOLIO</span>.</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul id="navbar">
            <li> <a class="nav-link" href="#home">Home</a></li>
            <li><a class="nav-link" href="#about">About</a></li>
            <li><a class="nav-link" href="#education">Education Background</a></li>
            <li><a class="nav-link" href="#work">Working Experience</a></li>
            <li><a class="nav-link" href="#projects">Projects</a></li>
            <li><a class="nav-link" href="#skills">Skills and Achievements</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
    
        </ul>
    </header>
   
    <!--Home Section Start-->
    <section>
        <div id="home">
        <div class="Heading">
                <h1>Hello, I'm</h1>
                <span>USHANTINIE UTHAYASURIAN</span>
                <h2>Fresh Graduate </h2>
                <p>ELECTRONICS ENGINEER DELVING</p> 
                <p>INTO THE WORLD OF WEB </p>
                <p>DEVELOPMENT!!!</p>
                
            </div>
        </div>
    </section>
    <!--Home Section End-->

    <!--About Section Start-->
    <section>
        <div id="about">
        <div class="Heading">
            <h2><b>About Me</b></h2>
            <span><b>Introduction</b></span>
            <p>As a fresh graduate in electronic engineering with a passion for software development. Seeking an entry-level position to 
            kickstart my career in software engineering field where I can work collaboratively with a team of experienced developers to
            design, develop, test, and deploy software applications that solve real-world problems.</p>
            </div>
        </div>
    </section>
    <!--About Section End-->

    <!--Education Background Section Start-->
    <section>
        <div id="education">
        <div class="Heading">
            <h1><b>Education Background</b></h1>
          
            <span><b>Bachelor of Electronic Engineering Technology (Computer System) with Honors</b> </span>
       
            <br>
            <span>at Universiti Malaysia Pahang</span>
        </br>
            <span>September 2018 - August 2022 </span>
            <br>
            <span>CGPA: 3.20</span>
        </br>
    
        <br>
            <span><b>Diploma Electronic Engineering</b></span>
        <br>
            <span>at Polytechnic Seberang Perai, Pulau Pinang</span>
        </br>
            <span>June 2014 - April 2018 </span>
        <br>
            <span>CGPA: 3.03</span>
        </br>    
        </div>
    </div>
        
    <!--Education Background Section End-->

    <!--Working Experience Section Start-->
    <section>
        <div id="work">
        <div class="Heading">
                <h1>Work Experiences</h1>
                <div class="work-entry">
                  <h3>Internship Trainee </h3>
                  <span> SMEC Malaysia</span>
                  <p>(11/2017 - 4/2018) </p>
                  <ul>
                    <li>Acquired knowledge about the engineering calculations using by Ecodial advance calculation 4.8.</li>
                    <li>Assisted senior engineers in record keeping of documents issued.</li>
                    <li>Analyzed and found solutions for problems with electrical and fixture issues.</li>
                  </ul>
                </div>
                
                <div class="work-entry">
                    <h3>Electrical CAD Designer </h3>
                    <span>SMEC Malaysia</span>
                    <p>Contract (5/2018 - 6/2018)</p>
                    <ul>
                      <li>Reviewed and understood comments on design drawings provided by Client.</li>
                      <li>Prepared and drafted the drawings using AutoCAD.</li>
                      <li>Liaised with Project Manager and involved in MRT2 project works.</li>
                    </ul>
                  </div>

            <div class="work-entry">
                <h3>Internship Trainee </h3>
                <span>Orieus Electronics (M) Sdn.Bhd </span>
                <p>(3/2022 - 8/2022)</p>
                
                <ul>
                  <li>Committed in the development of AUBO Robotics specifications for projects.</li>
                  <li>Acquired knowledge of robotics hardware and software systems.</li>
                  <li>Analyzed integrated system behavior to troubleshoot, diagnose, and repair real-time software.</li>
                  <li>Performed reliability tests on motor components.</li>
                  <li>Supported design and detailing to ensure the timely release of engineering designs for manufacturing.</li>
                </ul>
              </div>

              <div class="work-entry">
                <h3>Lead Generation Executive </h3>
                <span>Jobstreet by Seek </span>
                <p>(3/2023 - present)</p>
                
                <ul>
                  <li>To perform internal and external quality checks for newly converted leads verification and compliance.</li>
                  <li>To verify documents and detect any non-compliance to business requirements and internal guidelines.</li>
                  <li>Support in handling inbound leads & requests when required by verifying information and documentation for
                    effective sales closure by Account Managers.</li>
                  <li>Support the daily sales operational and administrative tasks
                    to ensure business continuity and operations are running
                    smoothly.</li>
                  <li>Be responsible to update key information into the system
                    and keep proper records on daily tasks for compilation of
                    management reporting.</li>
                    <li>Utilize sales leads database to generate potential leads
                    from online / offline sources to support the business
                    growth.</li>
                    <li>Need to support on other additional task that is necessary
                    as a business requirement or process enhancement.</li>
                </ul>
              </div>
            
            </div>
        </section>
    <!--Working Experience Section End-->

    <!--Projects Section Start-->
    <section>
        <div id="projects">
         <div class="Heading">
        <h1>Projects</h1>
        <p>Final Year Project 2022</p>
        <p>Design and Development of Autonomous Water Surface Boat</p>
        <span>The operation of the proposed water
            boat with wide range of extension arms. An algorithm has
            been developed to task the microcontroller to read the inputs
            from the Arduino Mega 2560 and ultrasonic sensors and
            based on the sensed information take appropriate action.
            Once an object is detected by the ultrasonic sensors, the servo
            motor will move to the object for collect the trash.</span>
        </div>
    </div>
    </section>
<!--Projects Section Start-->

    <!--Skills Section Start-->
    <section>
        <div id="skills">
        <div class="Heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        <div class="skills-container">
            <div class="bars">
                <div class="bars-box">
                    <h3>C++</h3>
                    <span>Intermediate</span>
                    <div class="light-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>Intermediate</span>
                    <div class="light-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>Intermediate</span>
                    <div class="light-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>Intermediate</span>
                    <div class="light-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>PHP</h3>
                    <span>Beginner</span>
                    <div class="light-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>AutoCAD</h3>
                    <span>Advance</span>
                    <div class="light-bar"></div>
                </div>
            </div>
            <div class="skils-img">
                <img src="main.png" alt="">

            </div>
        </div>
    </div>
    </section>
    <!--Skills Section End-->

    <!--Contact Section Start-->

    <section>
        <div id="contact">
        <div class="Heading">
        <h1>Contact me</h1>
       <span>Email Address:-</span>
            <div class="Information">
                <div class="info-box">
                    <i class="bx bxs-user"></i>
                    <span>u.ushantinie1597@gmail.com</span>
                </div>
                <span>Contact Number:-</span>
                <div class="info-box">
                    <i class="bx bxs-user"></i>
                    <span>+60168334817</span>
                </div>
            </div>
        </div>
    </div>
    </section>

        <script>

            let sections = document.querySelectorAll('section');
            let navLinks = document.querySelectorAll('nav-link');

            window.onscroll = () => {
                sections.forEach(sec => {
                    let top = window.scrollY;
                    let offset = sec.offsetTop;
                    let height = sec.offsetHeight;
                    let id = sec.getAttribute('id');

                    if(top >= offset && top < offset + height) {
                        navLinks.forEach(links => {
                            linksclassList.remove('active');
                            document.querySelector('nav-link [href*=]' + id + ']').classList.add('active');

                        });
                    };
                });
            };

            window.addEventListener("scroll", function () {
                var sections = document.querySelectorAll("ul[id^='section']");
                var navLinks = document.getElementsByClassName("nav-link");
                var currentSection = "";
    
                sections.forEach(function (section) {
                    var sectionTop = section.offsetTop;
                    var sectionHeight = section.clientHeight;
    
                    if (window.pageYOffset >= sectionTop - sectionHeight / 2) {
                        currentSection = section.getAttribute("id");
                    }
                });
    
                Array.from(navLinks).forEach(function (navLink) {
                    navLink.classList.remove("active");
                    if (navLink.getAttribute("href").substring(1) === currentSection) {
                        navLink.classList.add("active");
                    }
                });
            });
        </script>

</body>
</html>
